# SwaggerImportSample

./: SwaggerImportSample.sln
SwaggerImport.Data/: SwaggerImport.Data.csproj  swagger.json  swaggerClient.cs
SwaggerImport.Uno/SwaggerImport.Uno.Droid/: Main.cs  MainActivity.cs  SwaggerImport.Uno.Droid.csproj
SwaggerImport.Uno/SwaggerImport.Uno.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SwaggerImport.Uno/SwaggerImport.Uno.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SwaggerImport.Uno.Shared.projitems  SwaggerImport.Uno.Shared.shproj
SwaggerImport.Uno/SwaggerImport.Uno.UWP/: Package.appxmanifest  SwaggerImport.Uno.UWP.csproj
SwaggerImport.Uno/SwaggerImport.Uno.UWP/Properties/: AssemblyInfo.cs
SwaggerImport.Uno/SwaggerImport.Uno.Wasm/: LinkerConfig.xml  Program.cs  SwaggerImport.Uno.Wasm.csproj
SwaggerImport.Uno/SwaggerImport.Uno.Wasm/Properties/: launchSettings.json
SwaggerImport.Uno/SwaggerImport.Uno.Wasm/WasmScripts/: AppManifest.js
SwaggerImport.Uno/SwaggerImport.Uno.iOS/: Info.plist  Main.cs  SwaggerImport.Uno.iOS.csproj
SwaggerImport.Uno/SwaggerImport.Uno.iOS/Properties/: AssemblyInfo.cs
SwaggerImport.Uno/SwaggerImport.Uno.macOS/: Info.plist  Main.cs  SwaggerImport.Uno.macOS.csproj
SwaggerImport.Uno/SwaggerImport.Uno.macOS/Properties/: AssemblyInfo.cs
SwaggerImport.XF/SwaggerImport.XF/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SwaggerImport.XF.csproj
SwaggerImport.XF/SwaggerImport.XF.Android/: MainActivity.cs  SwaggerImport.XF.Android.csproj
SwaggerImport.XF/SwaggerImport.XF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SwaggerImport.XF/SwaggerImport.XF.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SwaggerImport.XF.UWP.csproj
SwaggerImport.XF/SwaggerImport.XF.iOS/: AppDelegate.cs  Info.plist  Main.cs  SwaggerImport.XF.iOS.csproj
(+5 files in other folders)
